# README #

To add new features create a branch off of develop and work on that branch. Once all your changes are complete, merge your branch with develop. If develop is stable, it can be merged with master.

Master will be used for new and deployed courses.